# # За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = int(input('Введите количество километров, пройденых за день: '))
m = int(input('Введите количество километров, которые прошел автомобиль: '))
a = (m + n-1) // n

print(a)

#print('Количество дней - ', (m//n + (n % m != 0)))
#print(-(-m//n))